steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--no-cache'
  - '-t'
  - 'gcr.io/$PROJECT_ID/recovery-quest'
  - '--build-arg'
  - 'GEMINI_API_KEY=$_GEMINI_API_KEY'
  - '--build-arg'
  - 'VITE_SUPABASE_URL=$_VITE_SUPABASE_URL'
  - '--build-arg'
  - 'VITE_SUPABASE_KEY=$_VITE_SUPABASE_KEY'
  - '.'
images:
- 'gcr.io/$PROJECT_ID/recovery-quest'
substitutions:
    _GEMINI_API_KEY: ''
    _VITE_SUPABASE_URL: ''
    _VITE_SUPABASE_KEY: ''